\chapter{LITERATURE REVIEW}

A.Singh (2018)\cite{A.Singh} explored the impact of photo verification features on user trust in online matrimonial platforms. Quantitatively, trust scores increased by 30 percent, and qualitatively, users expressed confidence in the authenticity of profiles.

A.Mittal(1996)\cite{A.Mittal} Shaadi.com was accused of allowing caste-based discrimination by having an option for Scheduled Castes to be left out of algorithms. In response, Shaadi.com said that the option "works as an important proxy to determine lifestyle fitment" but that it did not "remove any community from user preferences.
Nguyen.

H(2021)\cite{H.Nguyen}considered instant messaging and video calling integrated with real-time communication capabilities. Quantitatively, users reported that their engagement increased by 35 percent, and qualitatively, interactions improved. While its strength lies in facilitating dynamic communication, its potential weakness lies in the increased need for data bandwidth.

A.jain(2016)\cite{A.Jain} investigated the impact of privacy controls on user satisfaction in matrimonial platforms. Quantitative analysis showed a 25 percent rise in user confidence, while qualitative feedback emphasized the importance of privacy features in fostering a safe environment for interaction. 

Smith, J. (2005)\cite{J.Smith} worked in online matchmaking focused on survey-based compatibility algorithms. This method collected user preferences to improve match suggestions. Quantitatively, this approach improved successful games by 15 percent. In terms of quality, users report increased satisfaction.The strength is that it was an early study on algorithmic matchmaking, but the weakness is that the range of factors considered is limited.

Q.Chen , M.Lee(2012)\cite{Q.Chen} addressed user-centered design principles with a novel mobile app architecture. This technique focuses on simplicity and intuitive interface. Quantitative metrics showed a 25 percent increase in user engagement, while qualitative feedback highlighted a positive user experience. Its strength was improved usability, but its weakness was the challenge of accommodating various user preferences.
\newpage
S.Reddy(2014)\cite{S.Reddy}studied the influence of messaging features on user engagement in matrimonial apps. Quantitative data indicated a 35 percent increase in communication frequency, while qualitative insights underscored the importance of seamless communication in building relationships.

N.Desai(2020)\cite{N.Desai} examined the role of compatibility algorithms. Quantitative results showed a 20 percent improvement in match accuracy, while qualitative feedback highlighted increased satisfaction with suggested matches.

A.Patel , S.Gupta (2019)\cite{S.Gupta}  focused on privacy issues and proposed a secure communication protocol with end-to-end encryption. Quantitative data showed that user trust increased by 30 percent, while qualitative data reported that users felt more secure. The strength was in data protection, but the weakness was in the potential system complexity.

Y.Kim (2017)\cite{Y.Kim}introduced machine learning to improve the matching algorithm. This method analyzes user behavior patterns and derives sophisticated recommendations. Quantitatively, accuracy improved by 20 percent, and qualitatively, users reported more meaningful connections. The strength lies in dynamic matchmaking, but the weakness lies in the implicit bias of the machine learning model.
\newpage

\chapter{FEASIBILITY STUDY AND REQUIREMENT ANALYSIS}
\section{Feasibility study}
\subsection{Economically Feasibility}
Since the proposed system has a web app supported on website, we will be using free and open-source cross platform software development tools such as mongodb for database ,ReactJs for frontend and NodeJs for Backend. So it’s clear that our project is economically feasible.
\subsection{Operational Feasibility}
Operational feasibility is based on issues such as manager support, required training, workforce reduction, and adverse effects to users . Since the proposed system is interactive, the user doesn’t need any depth knowledge about the webapp  to run. Its UI is user friendly. This app doesn’t require much technical support to maintain it as well. So it is feasible in operation.
\subsection{Technical Feasibility}
There are variety of technologies available for web development. For frontend development, we have React as cross platform frameworks.For backend development, we have  Node.js. We have used ReactJs for frontend and Node.js  for backend development which are open-source.MangoDb used for database puropse. All the technologies used in our application are backed by big companies
and have a huge community around it. So, it is always easy to get any technical support. So, the project is technically feasible.
\newpage
\section{Software Development Model}
\subsection{Incremental Model}
The incremental model is a software development process in which requirements are split up into several independent software development cycle modules. Every module in this paradigm goes through the phases of requirements, design, implementation, and testing. The module's functionality is increased with each new release. Until the entire system is achieved, the process is continued.
\begin{figure}[h]
\centering
    \includegraphics[width=150mm]{img/Graphics/Screenshot 2024-03-02 001010.png}
    \caption{Incremental Model}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item  \textbf{Requirement analysis}: \newline The product analysis expertise determines the requirements in the first stage of the incremental model. Additionally, the requirement analysis team is aware of the functional requirements of the system. This stage is vital to the software development process under the incremental model.

    \item  \textbf{Design & Development:}\newline The development process and the design of the system's functionality are successfully completed in this stage of the incremental SDLC model. The incremental model makes use of style and development phase when software develops new practicality.\newline

    \item  \textbf{Testing:}\newline In the incremental model,the testing phase checks the performance of each existing function as well as additional functionality. In the testing phase, the various methods are used to test the behavior of each task.
    

    \item \textbf{Implementation:}\newline The development system's coding phase is made possible by the implementation phase. In the designing and development phase, it involves the final code, and in the testing phase, it involves testing the functionality. The number of products that are operational after this phase is finished is improved and upgraded up to the final system product.
\end{itemize}



\section{Requirement Analysis}
\subsection{Functional Requirement}
\subsection{User Registration and Profile Creation}
Users ought to be able to sign up for an account on the site and build comprehensive profiles with their preferences, personal data, and requirements for possible matches. Provide users with privacy settings during registration, allowing them to control who can view their profile and contact them.
\subsection{MatchMaking Algorithm}
It should be possible for users to look for possible matches using parameters like age, location, occupation, education, and so forth.
In order to present users with compatible matches based on their profiles and preferences, the website needs include matchmaking algorithms
\subsection{Search and Filter Functionality}
Enable users to search for potential matches based on specific criteria such as age,interest,and gender.These filters help users quickly narrow down the pool of potential matches.This provides users with immediate feedback on how their chosen filters are impacting the search results.
\subsection{Communication Tools}
In order to communicate with possible matches, users should have access to message, chat, and email services.It should be possible to customize communication preferences through privacy settings.

\section{Non Functional Requirement}
\subsection{Security}
The website ought to adhere to security best practices in order to shield user information from intrusions, breaches, and attacks.To resolve vulnerabilities, regular security audits and updates should be carried out.
\subsection{Performance}
Even at periods of high traffic, the website should be responsive and load rapidly.Page loads and search query response times ought to be as quick as possible.
\subsection{Scalability}
The site ought to be planned to handle a expansive number of clients and scale up effortlessly as the client base develops. 
\subsection{Compatibility}
The site ought to be congruous with different gadgets and web browsers to guarantee a consistent client encounter over diverse stages. 
\subsection{Reliability}
The site ought to be accessible and operational with negligible downtime for upkeep or upgrades.
Reinforcement and recuperation instruments ought to be in put to avoid information misfortune. 
\subsection{Regulatory Compliance}
The site ought to comply with important laws and controls with respect to client security, information assurance, online payments, etc., depending on the ward it works in. 
\newpage
\chapter{System Design And Architecture}
\section{Usecase Diagram}
This Usecase diagram represents the navigation and interactions within a login system and profile management application. Each step corresponds to a specific user action or system response.The process begins with the user attempting to log in. They provide their credentials (such as username and password) to the server. The server verifies the user’s credentials. If they are valid, the user gains access to the system.Once logged in, the user can manage their profile. This includes updating personal information, changing passwords, and adjusting settings.Users can communicate with each other through messaging. The server handles message delivery and ensures secure communication. When the user is done, they can log out, terminating their session.
\begin{figure}[h]
\centering
    \includegraphics[width=150mm]{img/Graphics/usecase.drawio (1).png}
    \caption{Use Case Diagram}
    \label{fig:enter-label}

\end{figure}
\newpage
\section{Activity Diagram}
The user starts by entering their credentials (username and password) into the login form.The system validates the credentials against a database or authentication service.If the credentials are correct, the user is granted access, and they proceed to the homepage.If the credentials are incorrect, the system displays an error message and prompts the user to try again.Once logged in, the user arrives at the homepage.Here are the available actions Clicking this option allows the user to see their profile information.Users can update their profile details (such as name, email, etc.) by selecting this option. If the user wants to modify their password, they can choose this action. Clicking this option logs the user out of the system.
\begin{figure}[h]
\centering
    \includegraphics[width=105mm]{img/Graphics/x.drawio.png}
    \caption{Activity Diagram}
    \label{fig:enter-label}

\end{figure}
\newpage
\section{ER Diagram}
Begins with user registration, where users provide their name, date of birth (DOB), gender, religion, and password. After successful registration, users can log in using their email credentials. Upon logging in, they are directed to the homepage, which features a navigation menu and a search bar. From the homepage, users can make requests or explore suggestions for potential matchups. Accepted matchups lead to chats via a messaging interface.
\begin{figure}[h]
\centering
    \includegraphics[width=120mm]{img/Graphics/ER.drawio.png}
    \caption{ER  Diagram}
    \label{fig:enter-label}

\end{figure}
\newpage
\section{Class Diagram}
Represents a user account within the system.
Contains attributes such as unique identifier for the user.The email address associated with the user. The user’s login password (usually stored securely). An optional image chosen by the user. Indicates whether the user is active, inactive, or suspended.Facilitates communication between users.Includes the following components.The user initiating the request. The user receiving the request. Indicates whether the request is pending, accepted, or declined.

\begin{figure}[h]
\centering
    \includegraphics[width=162mm]{img/Graphics/88.drawio (1).png}
    \caption{Class Diagram}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{DFD 0 Diagram}
Here DFD0 diagram shows the overall system of "JODI FINDER:FIND YOUR PAIR".User begins by registering on the platform.They provide details such as their email address and user name.This step is essential for creating a user profile.After registration, users can log in using their email and password.Successful login grants access to the application’s features.Users can search for potential matches based on specific criteria.
\vspace{15mm}
\begin{figure}[h]
\centering
    \includegraphics[width=158mm]{img/Graphics/DFD0.drawio.png}
    \caption{DFD 0  Diagram}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{DFD 1 Diagram}
A new user begins by registering on the platform.They provide details such as their email address and user name.This step is essential for creating a user profile.After registration, users can log in using their email and password.Successful login grants access to the application’s features.Users can search for potential matches based on specific criteria.The application likely provides options to filter by age, location, interests, and other relevant factors.
Search results display profiles that match the user’s preferences.Users can view detailed profiles of potential matches.They can edit and update their own profile information.Interactions include actions like sending messages, expressing interest, or saving profiles.

\vspace{10mm}
\begin{figure}[h]
\centering
    \includegraphics[width=130mm]{img/Graphics/dfd4.drawio.png}
    \caption{DFD 1 Diagram}
    \label{fig:enter-label}
\end{figure}
