% \section{Literature Review of Base Paper- II}
% \onehalfspacing


% \begin{table}[H]
% \begin{adjustbox}{max width=\textwidth}
% \begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
% John Prince
% }} \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
% Objective Assessment of Parkinson’s Disease Using Machine Learning
% } 
% } \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://ora.ox.ac.uk/objects/uuid:fa35ec54-cb90-42f9-ae1a-cf1cf73f32e3}
% }}} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
% October, 2018
% }}} & 
% \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
% December, 2021
% }}} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
% University of Oxford
% }} & 
% \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
% Department of Engineering Science
% }} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
% n/a
% }} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
% n/a
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
% PhD Student
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
% Parkinson’s disease, motor \& non-motor learning, longitudinal phenotypes, digital biomarkers, smartphones, m-health (from related research)
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
% \hfill \underline {Page No.}} }
% \begin{enumerate}
% 	 \vspace{-0.2cm} \item { 
% 	 Digital sensors to objectively and quantitatively evaluate PD has been studied.
% 	 \hfill \textbf{188}}
% 	\vspace{-0.5cm}\item { 
% 	Wearable sensors can aid in regular clinical care on a large and diverse cohort.
% 	\hfill \textbf{79}}
% 	\vspace{-0.5cm}\item { 
% Remote disease classification on the largest cohort of participants.
% 	\hfill \textbf{134}}
% 	\vspace{-0.5cm}\item {
% 	A dataset deconstruction technique with ensemble learning.
% 	\hfill \textbf{135}
% 	}\vspace{-0.5cm}\end{enumerate}
% } \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
% The current evaluation of PD is  carried out infrequently due to infeasibility and needs clinical setting.
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
% Digital wearable sensors have ability of performing objective disease quantification and can be effectively utlized to evaluate the PD patients remotely.
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
% Clinical features derived from wearable sensors can perform disease classification and severity prediction on a diverse population.
% }} \\ 
% \hline
% \multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
% \multicolumn{2}{p{8.05cm}|}{} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
% To overcome source-wise missing data, a novel methodology  was used.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
% Identification of new longitudinal symptoms in motor and non-motor tasks.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
% Longitudinal behavior between  motor and nonmotor symptoms is studied.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
% Disease assessment in a remote environment using smartphones is investigated.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{5. }
% Using Convolutional neural networks improved classification.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{6. }
% Data were collected continuously  and concentrated on the time when a tremor occurred.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{7. }
% ML model with a large cohort improved the remote classification of PD.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{8. }
% The parkinsonian tremor was differentiated from essential tremor with  96\% accuracy.
% }} \\ 
% \hline
% \multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
%  Quantitative analysis of errors caused by the methods of imputation and automatic encoding was performed, which reveals the applicability of each technique.
% }} \\ 
% \hline
% \multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
% The remotely collected data set has not been clinically validated and is from a diverse population. There is a naive assumption that demographic data is accurate. The data collection and tests are focused on motion analysis only excluding other symptoms for PD. Many surveys also had binary-type questions.
% } 
% } \\ 
% \hline
% \end{tabular}
% \end{adjustbox}
% \end{table}