% \section{Literature Review of Base Paper- I}
% \onehalfspacing
% \begin{table}[H]
% \begin{adjustbox}{max width=\textwidth}
% \begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
% Łukasz Kidziński, Bryan Yang, Jennifer L. Hicks, Apoorva Rajagopal, Scott L. Delp \& Michael H. Schwartz
% }} \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title:}
% DNNs Enable Quantitative Movement Analysis Using Single-Camera Videos
% } 
% } \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://www.nature.com/articles/s41467-020-17807-z}
% }}} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
% August 2020
% }}} & 
% \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
% December, 2021
% }}} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Journal: }}{ 
% Nature Communications
% }} & 
% \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
% n/a
% }} \\ 
% \hline
% \multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
% 11
% }} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Article Number: }
% 4054 (2020)
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
% Reknowned researchers from multiple research labs at Stanford, working on the intersection of computer science, statistics, and biomechanics.
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
% Parkinson disease; optical motion capture; CNN (from related research)
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
% \hfill \underline {Page No.}} }
% \begin{enumerate}
% 	 \vspace{-0.2cm} \item { 
% 	 Single-event multilevel surgery prediction from CNN model correlated with GDI score. 
% 	 \hfill \textbf{6}}
% 	\vspace{-0.5cm}\item { 
% 	Found derived time series parameter that improved model performance.
% 	\hfill \textbf{7}}
% 	\vspace{-0.5cm}\item { 
% 	Used OpenPose for extracting time series of human body landmarks.
% 	\hfill \textbf{7}}
% 	\vspace{-0.5cm}\item {
% 	Special equipment, such as optical motion capture are used with ML models.
% 	\hfill \textbf{2}
% 	}\vspace{-0.5cm}\end{enumerate}
% } \\ 
% \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
% Quantitative evaluation of movement is currently only possible with expensive movement monitoring systems and highly trained medical staff.
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
% DNNs can be used to predict clinically relevant motion parameters from a normal patient video.
% }} \\ \hline
% \multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
% DNN can help patients and clinicians assess the first symptoms of neurological diseases and enable low-cost monitoring of the progression of the disease.
% }} \\ 
% \hline
% \multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
% \multicolumn{2}{p{8.05cm}|}{} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
% The GMFCS predictions were consistent with the assessments of doctors than  of parents.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
% Neural Networks can reduce the cost of using optical motion capture devices.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
% Using DNNs does not require specialized training or equipment.  
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
% Technicians don't need to put markers on patients and use commodity hardware.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{5. }
% Smartphone cameras capture videos at sufficient resolution/quality for feeding to the model.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{6. }
% Gait quantification with commercial cameras aids quantitative movement analysis.
% }} \\ 
% \hhline{~~~}
% \multicolumn{1}{|p{8.69cm}}{{ \textbf{7. }
% Generalizes well to a diverse impaired population and does not need to use hand-crafted features.
% }} & 
% \multicolumn{2}{p{8.05cm}|}{{ \textbf{8. }
% Multiple ML models were trained to predict gait parameters and tested.
% }} \\ 
% \hline
% \multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
% Performance measures of using CNN for walking parameters were done and a Strong correlation was reported in the predictions of test sets.
% }} \\ 
% \hline
% \multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
% CNN needs lots of training examples. In the case of tasks with limited data available, feature engineering with other classical machine learning models might outperform CNNs.
% } 
% } \\ 
% \hline
% \end{tabular}
% \end{adjustbox}
% \end{table}