@inproceedings{J.Smith,
    author = {J.Smith},
    title = {focused on survey-based compatibility},
    booktitle = {},
    year = {2005}
} 
@inproceedings{Q.Chen,
    author = {Q.Chen,M.Lee},
    title = {Addressed and worked on the web architecture},
    booktitle = {},
    year = {2012}
}
@inproceedings{Y.Kim,
    author ={Y.Kim} ,
    title = {Introduced machine learning to improve matching algorithm},
    booktitle = {},
    year = {2017}
}

@inproceedings{S.Gupta,
    author = {S.Gupta,A.Patel},
    title = {Focused on privacy issues with end-to-end encryption} ,
    booktitle ={} ,
    year = {2019}
}


@inproceedings{H.Nguyen,
    author ={H.Nguyen} ,
    title = {Worked on real time communication capablilites},
    booktitle ={} ,
    year = {2021}
}


@inproceedings{A.Mittal,
    author ={H.Nguyen} ,
    title = {Focused on the security and performance},
    booktitle ={} ,
    year = {1996}
}

@inproceedings{A.Singh,
    author = {A.Singh,K.Verma},
    title = {Explored the impact of photo verification features on user trust} ,
    booktitle ={} ,
    year = {2018}
}
@inproceedings{N.Desai ,
    author = {S.Gupta},
    title = {Examined the role of compatibility algorithms} ,
    booktitle ={} ,
    year = {2020}
}
@inproceedings{S.Reddy,
    author = {S. Reddy},
    title = {Studied the influence of messaging features on user engagement} ,
    booktitle ={} ,
    year = {2014}
}
@inproceedings{A.Jain,
    author = {A. Jain},
    title = {Investigated the impact of privacy controls on user satisfaction} ,
    booktitle ={} ,
    year = {2016}
}

