%================Abbreviation Page=====================================
\chapter*{\centerline{LIST OF ABBREVIATIONS}}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

% ABBR\hspace:   ABBREVIATIONS\\
%Must be in Lexicographical Order

\begin{tabular}{l@{\hspace{3cm}}p{15cm}}
API& Application Programming Interface\\
BSON & Binary JavaScript Object Notation\\
CSS & Cascading Style Sheets\\
DB & Data Base\\
ECMA & European Computer Manufacturer's Association\\
HTML & Hypertext Markup Language\\
ID &Identity\\
JS & JavaScript\\
JSON & JavaScript Object Notation\\
ML & Machine Language\\
RDMS & Relational Database Management System\\
SQL & Structured Query Language\\
UI & User Interface\\
UX & User Experience\\
\end{tabular}
