% \chapter{CONCLUSION}


% Conclusion: (1 Page)

% a. Summarize the key supporting ideas discussed throughout the project

% b. Relate back to the project objectives and discuss about their fulfillment

% c. Offer final impression on the project's central idea


% This initiative aimed to solve the following research question:

% \textit{. . . .}


% This project has contributed to the area of . . .  in the following ways to achieve the goal:

% \begin{itemize}
%     \item ...

%     \item ...
    
%     \item ...
    
% \end{itemize}

% With the above contributions,  this project has shown high hopes . . .
