\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.4]{img/Graphics/LECLogo.png}

\textbf{
\large{TRIBHUVAN UNIVERSITY}\\
\MakeUppercase{\large{\theinstitute}}\\
\MakeUppercase{\large{\thecampus}}}

\vspace{1cm}

\textbf{\MakeUppercase{Jodi Finder: “Find your pair”}}\\
\vspace{0.5cm} 
BY \\ 
\MakeUppercase{
\textbf{Anshul Rawal [LEC077BCT002]}\\
\textbf{Kapil Parajuli [LEC077BCT010]}\\
\textbf{Shivam Gupta [LEC077BCT022]}\\}

\vspace{0.5cm}

\textbf{A PROJECT PROPOSAL\\
SUBMITTED TO THE DEPARTMENT OF COMPUTER ENGINEERING\\ IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR\\ THE DEGREE OF BACHELOR OF ENGINEERING IN COMPUTER ENGINEERING}
\bigskip

\par
\textbf{\MakeUppercase{\thedepartment}}\\
\textbf{\MakeUppercase{\thedepartmentAddress}}
\vspace{1cm}

\textbf{\MakeUppercase{March, 2024}}


\end{spacing}
\end{center}

\clearpage