\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.35]{img/Graphics/LECLogo.png}
\vspace{1cm} 

\MakeUppercase{\textbf{Tribhuvan University}}\\
\MakeUppercase{\textbf{\theinstitute}}\\
\MakeUppercase{\textbf{\thecampus}}\\
\vspace{1cm} 
A Project Report\\
on\\
\textbf{\large{\thetitle}}\\

Submitted By \\ 
Anshul Rawal(LEC077BCT002)\\
Kapil Parajuli(LEC077BCT010)\\
Shivam Gupta(LEC077BCT022)\\
\vspace{1cm} 
Submitted To:\\
\thedepartment\\
\thecampus\\
\thedepartmentAddress

In partial fulfillment for the award of \theDegree\\
\vspace{1cm}
Under of the supervision of\\
\thesupervisor
\vspace{1cm}\\

\thedate

\end{spacing}
\end{center}