\chapter*{\centerline{COPYRIGHT \textcopyright}}
\addcontentsline{toc}{chapter}{COPYRIGHT}
\vspace{-0.5cm}

The author has agreed that the library, \thedepartment, \theinstitute, \thecampus, may make this project
work freely available for inspection. Moreover the author has agreed that the
permission for extensive copying of this project work for scholarly purpose may be
granted by the professor(s), who supervised the project work recorded herein or, in
their absence, by the Head of the Department, wherein this project work was done. It
is understood that the recognition will be given to the author of this project work and
to the \thedepartment, \theinstitute, \thecampus \ in any use of the material of this project work. Copying of publication or other use of
this project work for financial gain without approval of the \thedepartment, \theinstitute, \thecampus \ and author’s
written permission is prohibited.

Request for permission to copy or to make any use of the material in this thesis in
whole or part should be addressed to:

\vspace{1cm}

Head\\
\thedepartment\\
\theinstitute, \thecampus\\
\thedepartmentFullAddress
