\chapter*{\centerline{DECLARATION}}
\addcontentsline{toc}{chapter}{DECLARATION}
\vspace{-0.5cm}
We hereby declare that the report of the project entitled "\textbf{\thetitle}" which is being submitted to \thedepartment, Institute of Engineering, Lalitpur Engineering College, in the partial fulfillment of the requirements for the award of the degree of Bachelor of Engineering in Computer Engineering, is a bonafide report of the work carried out by us. The materials contained in this report have not been submitted to any University or Institution for the award of any degree and we are the only author of this complete work and no sources other than the listed here have been used in this work.

\vspace{1cm}

Anshul Rawal(LEC077BCT002)\hspace{2.9cm}  \rule{0.4\textwidth}{0.15pt}\\
Kapil Parajuli(LEC077BCT010)\hspace{2.9cm}  \rule{0.4\textwidth}{0.15pt}\\
Shivam Gupta(LEC077BCT022)\hspace{2.9cm}  \rule{0.4\textwidth}{0.15pt}\\


\vspace{1cm}

\thedate