\newgeometry{left=1.5in, top=2.5in, bottom=1in, right=1in}
\chapter*{\centerline{RECOMMENDATION}}
\addcontentsline{toc}{chapter}{RECOMMENDATION}
\vspace{-0.5cm}
The undersigned certify that they have read and recommend to the \thedepartment \ for acceptance, a project work entitled “\textbf{PC CUSTOMIZER \linebreak
”Be a Creator”}”, submitted by \textbf{Anshul Rawal (LEC077BCT02)
Kapil Parajuli (LEC077BCT10)
Shivam Gupta (LC077BCT22))} in partial fulfillment of the requirement
for the award of the degree of “\textbf{\theDegree}”.



\vspace{1cm}
\rule{0.5\textwidth}{0.4pt}\\
\textbf{Project Coordinator}\\
\theprojectcoordinator\\
Lecturer\\
\thedepartment, \thecampus\\

\vspace{1cm}
\thedate
\restoregeometry