\chapter*{\centerline{ACKNOWLEDGMENT}}
\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT}
\vspace{-0.5cm}
This project work would not have been possible without the guidance and the help of several individuals who in one way or another contributed and extended their valuable assistance in the preparation and completion of this study.\\

First of all, We would like to express our sincere gratitude to our supervisor, \textbf{\thesupervisor},for providing invaluable guidance, insightful comments, meticulous suggestions, and encouragement throughout the duration of this project work. Our sincere thanks also goes to the Project Coordinator, \textbf{\theprojectcoordinator}, for coordinating the project works, providing astute criticism, and having inexhaustible patience.

%\textbf{[Include a few lines of appreciation if assistance was received from organizations or individuals other than the supervisor]}

We are also grateful to our classmates and friends for offering us advice and moral support. To our family, thank you for encouraging us in all of our pursuits and inspiring us to follow our dreams.

\vspace{1cm}

\textbf{Anshul Rawal (LEC077BCT02)\\
Kapil Parajuli (LEC077BCT10)\\
Shivam Gupta (LC077BCT22)\\
}\\
\thedate