\chapter*{\centerline{CERTIFICATE OF APPROVAL}}
\addcontentsline{toc}{chapter}{CERTIFICATE OF APPROVAL}
\vspace{-0.5cm}
The undersigned certify that they have read and recommend to the \thedepartment\ for acceptance, a project work entitled “\textbf{\thetitle}, submitted by \textbf{
Anshul Rawal(LEC077BCT002),
Kapil Parajuli(LEC077BCT010) and
Shivam Gupta(LEC077BCT022)} in partial fulfillment of the requirement
for the award of the degree of “\textbf{\theDegree}”. The project was carried out
under special supervision and within time frame prescribed by the syllabus.

We found the students to be hardworking, skilled and ready to undertake any related work to their field of study and hence we recommend the award of partial fulfillment of the degree of “\textbf{\theDegree}”.

\vspace{0.2cm}
\rule{0.45\textwidth}{0.4pt}\\
\textbf{Project Supervisor}\\
\thesupervisor\\
\thedepartment, \thecampus

\vspace{0.2cm}
\rule{0.45\textwidth}{0.4pt}\\
\textbf{External Examiner}\\
\theexternalexaminer , 
 Assistant Professor\\
\thedepartments, Pulchowk Campus

\vspace{0.2cm}
\rule{0.45\textwidth}{0.4pt}\\
\textbf{Project Coordinator}\\
\theprojectcoordinator\\
\thedepartment, \thecampus

\vspace{0.2cm}
\rule{0.45\textwidth}{0.4pt}\\
\textbf{Head of Department}\\
\theHOD\\
\thedepartment, \thecampus\\
\thedate
\restoregeometry